.status-card {
  color: #444444;
  display: flex;
  flex-direction: column;
  padding: 1em;
  border-radius: 3px;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: var(--border_info_block_disabled);
  transition: border-left-width 0.2s ease;

  &:hover{
    border-left-width: 13px;
  }

  &:not(:last-child){
    margin-bottom: 1em;
  }

  &[data-status=green] {
    border-left-color: var(--color_green);
  }

  &[data-status=blue] {
    border-left-color: var(--color_blue);
  }

  &[data-status=light-purple] {
    border-left-color: var(--color_secondary);
  }

  &[data-status=primary] {
    border-left-color: var(--color_primary);
  }

  &[data-status=red] {
    border-left-color: var(--color_danger);
  }

  &[data-status=yellow] {
    border-left-color: var(--color_text_block_yellow);
  }

  &__top-block {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 767px)
    {
      flex-direction: column;
    }

    .status-card_block {
      margin-bottom: 1em;
      margin-right: 2em;
      box-sizing: border-box;

      :first-child{
        margin-bottom: 5px;
      }
    }
    p{
      font-size: 20px;
    }
    p:last-child{
      font-size: 14px;
    }
  }

  &__additional-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 14px;
    padding: 1em;
    background-color: darken(#fff, 5%);
    border: 1px black;
    border-radius: $block-border-radius;
    box-shadow: var(--box_shadow_block);
    box-sizing: border-box;

    @media (min-width: 900px)
    {
      max-height: 6em;
    }

    p {
      font-weight: bold;
      margin: 0;
      &:first-child span{
        color: mediumpurple;
      }
      &:nth-child(2) span{
        color: var(--color_green);
      }
    }
    span {
      font-size: small;
      font-weight: lighter;
    }

  }
}
